{
  "expo": {
    "name": "Aplicativo Alfa",
    "slug": "aplicativo-alfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o Aplicativo Alfa use a câmera para tirar fotos.",
          "microphonePermission": "Permitir que o Aplicativo Alfa use o microfone ao gravar vídeos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que o Aplicativo Alfa mostre sua posição no mapa."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o Aplicativo Alfa use o Face ID para confirmar sua identidade."
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
